<!DOCTYPE html>
<html>
<head>
<title>SJC Press || Breaking News</title>
<!DOCTYPE html>
  <html>
   <head>
    <title>SJC Press || Breaking News</title>
     <style type="text/css">
     body {
         margin:20px;
         
     }
     header{
         background: red;
         
     }
     
      .image-container {
          float: right;
         border: 0px solid gray;
      }
      .beats{
          padding: 9px auto;
          margin: 6;
          text-align: right;
      }
       .image-containers {
          width: 300px;
         margin: 30px auto;
         padding: 7px;
         border: 8px solid gray;
         position: relative;
         bottom: 48px;
         
      }
      .zoo-bear {
          width: 400px;
          padding: 8px;
          margin: 14px;
      }
      .image-border {
          border: 6px solid grey;
      }
			h1 {
				text-align: center;
			}
			h2 {
				color: white;
			}
			h4 {
				color:aquamarine;
			}
     </style>
  </head>
   <body>
      <h1>SJC PRESS</h1>
       <header>
    	<hr>
       <h2>The Official Press Of St. Joseph Center</h2>
        <h3>BEARS FOUND TO SPEAK BEAR LANGUAGE</h3>
        <h4>Found to be Same Across all Bear Specials</h4>
	     <h5>August 1, 2017 || By:Sharon Plunkett</h5>
      </header>
    <article>
   <main>
   	<div class="image-container">
	  <img src="images/polar-bears-whisper.jpg" width="311px" alt="A picture of a white polar bear whispering" class="image-border">
	  <p>Polar Bear Having a conversation</p>
	    </div>
     <p>Lorem ipsum dolor sit amet, consectetur
    Proin pretium sollicitudin mauris, in rhoncus leo efficiturProi      dictum magna vel eros blandit convallis.
	eugiat sit amet pretium sagittis, efficitur eget quam. 
	Curabitur mattis 
	ipsum sed purus ultrices iaculis. Praesent dapibus 
	nisl vitae justo consequat 
	sagittis et venenatis elit. Duis blandit faucibus varius. 
	Aenean eu quam bibendum</p>
	<p>
	tincidunt eros vitae, vulputate sapien. Cras ipsum mauris,
	vehicula ut tincidunt eget, 
	facilisis at augue. retium arcu non, consectetur lacus. 
	Phasellus at vehicula mauris.</p>
       <h2>Bears Are Great</h2>
	  <ul>
		<li>Lorem ipsum dolor sit amet,adipiscing elit.</li>
		<li>Lorem ipsum dolor sit amet</li>
		<li>Lorem ipsum dolor sit amett.</li>
      </ul>
          <p class="beats"> <img src="images/grizzlies-argue.jpg" width="339px" alt=" a picture of two bears playing" align="left">tincidunt eros vitae, vulputate sapien. Cras ipsum mauris,vehicula ut tincidunt eget, facilisis at augue. retium arcu non, consectetur lacus.ipsum sed purus ultrices iaculis. Praesent dapibus 
	nisl vitae justo consequat 
	sagittis et venenatis elit. Duis blandit faucibus varius. 
	Aenean eu quam bibendum Phasellus at vehicula mauris.</p>
	<br>
	<p>	sagittis et venenatis elit. Duis blandit faucibus.</P>
	<img src="images/happy-bear.jpg" width="290px" align="right" class="image-border">
	<p class="side-bear">Lorem ipsum dolor sit amet, consectetur
    Proin pretium sollicitudin mauris, in rhoncus leo efficiturPro     dictum magna vel eros blandit convallis.
	eugiat sit amet pretium sagittis, efficitur eget quam. 
	Curabitur mattis 
	ipsum sed purus ultrices iaculis. Praesent dapibus 
	nisl vitae justo consequat 
	sagittis et venenatis elit. Duis blandit faucibus varius.</p>
	<br>
	<p class="side-bear">Lorem ipsum dolor sit amet, consectetur
    Proin pretium sollicitudin mauris, in rhoncus leo efficiturPro      dictum magna vel eros blandit convallis.
	eugiat sit amet pretium sagittis, efficitur eget quam. 
	Curabitur mattis 
	ipsum sed purus ultrices iaculis. Praesent dapibus 
	nisl vitae justo consequat 
	sagittis et venenatis elit. Duis blandit faucibus varius.</p>
	<br>
	<div class="bears-eating">
		<img src="images/pandas.jpg" width="319px" alt=" a picture of three baby pandas eating vegetation" align="left">
			<p>
	tincidunt eros vitae, vulputate sapien. Cras ipsum mauris,
	vehicula ut tincidunt eget, 
	facilisis at augue. retium arcu non, consectetur lacus. 
	Phasellus at vehicula mauris.</p>
	<p>Lorem ipsum dolor sit amet, consectetur
    Proin pretium sollicitudin mauris, in rhoncus leo efficiturPro      dictum magna vel eros blandit convallis.
	eugiat sit amet pretium sagittis, efficitur eget quam. 
	Curabitur mattis 
	ipsum sed purus ultrices iaculis. Praesent dapibus 
	nisl vitae justo consequat 
	sagittis et venenatis elit. Duis blandit faucibus varius. 
	Aenean eu quam bibendum</p>
	</div>
	</main>
 </article>
</body>
</html>

</body>
</html>